<!DOCTYPE html>
<html lang="en">
<!--
	Adrian Grimm
	WDD 222 - Advanced CSS
	WDD222 Home Page
	7/14/2019
-->
<head>
	<meta charset="UTF-8">
	<title>GRIMM | WDD222</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/nav.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Prosto+One|Quicksand|Rambla&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="icon" href="images/main.png" type="image/png" sizes="24x24">
	<script src="js/modernizr.custom.62074.js"></script>
	<script src="bootstrap/js/jquery-3.4.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="wrapper">
		<div class="logo">
			<img id="header-logo" src="images/headerlogo.png" alt="stark state college logo">
		</div>
		<ul class="nav">
			<li class="navMenu">
				<a href="indChall2/index.html">Independent Challenges</a>
				<a href="bootstrap/activities/index.html">Bootstrap Activities</a>
				<a href="bootstrap/lab/index.html">Bootstrap Lab</a>
				<a href="final/index.html">Final</a>
			</li>
		</ul>
	</div>
	<br><br><br>
	<div id="container">
		<header>
			<div id="title">
				<h1>WDD222 - Advanced CSS</h1>
			</div>
		</header>
		<div id="box-container">
			<div id="box-text">
				<p>Welcome to my WDD222 landing page!</p>
				<p>
					Each unit and lesson can be found by navigating the links in the navbar.<br>I hope you enjoy following my journey through CSS as much as I have!<br>
				</p>
			</div>
			&nbsp;
			<div id="box-image">
				<img src="images/webDev.png" alt="web development images">
			</div>
		</div>
		<div class="twitter">
			<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Day 1️⃣0️⃣ of <a href="https://twitter.com/hashtag/100DaysofCode?src=hash&amp;ref_src=twsrc%5Etfw">#100DaysofCode</a> grids are awesome!! Replaced bootstrap code with just a few lines of css grid and i just 🥰</p>&mdash; chelseag (@chelseatheuser) <a href="https://twitter.com/chelseatheuser/status/1145822681255702529?ref_src=twsrc%5Etfw">July 1, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		</div>
	</div>
	<footer>
		<div class="container center">
		  <p class="text-muted">Adrian Grimm</p>
		  <a href="https://github.com/usmcamgrimm" target="_blank"><i class="fab fa-github-square" style="font-size:36px;color:#212121"></a></i>
		  <a href="https://twitter.com/usmcamgrimm/" target="_blank"><i class="fab fa-twitter-square" style="font-size:36px;color:#212121"></a></i>
		  <a href="https://www.linkedin.com/in/adrian-grimm-6a164a18/" target="_blank"><i class="fab fa-linkedin" style="font-size:36px;color:#212121"></a></i>
		</div>
	  </footer>
</body>
</html>